# PopMark

./: PopMark.sln  README.md
.verify-build/PopMark/: PopMark.deps.json
PopMark/: PopMark.csproj  Program.cs
PopMark/Helpers/: ConsoleHelper.cs
PopMark/Helpers/Terminal/: CommandLineParser.cs  ReactiveInputReader.cs  RenderContext.cs  SpectreUiComponents.cs  StartupSplash.cs  TerminalFrameRenderer.cs  TerminalHost.cs  TerminalStyles.cs  TerminalText.cs
PopMark/Models/: PlaybackStatus.cs  PlayerSnapshot.cs  Track.cs
PopMark/Services/: DependencyInstaller.cs  MpvPlayer.cs  PlaybackQueue.cs  PlaybackSessionStore.cs  PlaybackShutdownGuard.cs  QueueCacheStore.cs  ToolLocator.cs  YtDlpService.cs
